data/asbriefas_tweets.csv (before)
"RT @guneyli_cocuk: Küçük resim, büyük resim! Küçük resimde alçak olup büyük resimde insan kalamazsın. Zulümle iş tutanın resmi, kararmış yü…"
@chamomileq cidden mi???
@asbriefas up
@mavikaranfilli sabah arkadaşla bunu konuştuk. ilginç şeyler.
@sharno3 agree
@sharno3 well prepared :D but I couldnt find howls moving castle theme
"@mavikaranfilli saat 4.11, Merve gitti, biz hala uyuyamadık. Zalım merve"
@mavikaranfilli uyandırdı resmen ya
@mavikaranfilli Allahtan bu sefer benim dışımda 1 kişi vardı
Bu manyak yine ben uyurken odama gelip herkesi uyandırdı ---&gt; @mavikaranfilli
Garip bi hüzün tabi
RT @FerhatEncu: Onlar taş üstünde taş bırakmama derdinde bizler ise taş üstüne taş koyma derdindeyiz. Dayanışma zamanı. https://t.co/d4t77t…
Herkesler bıkmış https://t.co/RePFwDFYkW
"RT @ademilter: yorumlar birbirinden harika 😂😂😂

İnterneti çökerten Türk Hürriyet'e konuştu
https://t.co/KNv16917ex"
RT @Aliyedrej: Konforunun bozulmasından korkan herkesin şunu bilmesi lazım. Bu fotoğraf karesini unutmaya niyetli bir nesil yok. https://t.…
@mavikaranfilli yapma.
"RT @emekcimuhendis: ""Uğruna yaşamaya değer olmayan hiçbir şey; uğruna ölmeye nasıl değsin ki!"" @guneyli_cocuk @otdergi https://t.co/rUfswx8…"
https://t.co/AWS6zVVJO9
"RT @sivilses: 'Medya ve Temsil'
31 Mart Perşembe
@kitaplikahve
@feyza_ae @aslitelli @yigit_bozkurt
https://t.co/oXpuicQBd8 https://t.co/IYq…"
https://t.co/EA7bMhZ5oo
@asbriefas gardrobuma bakınca gördüğüm.
siyahsiyahsiyahsiyahbeyazsiyahsiyahsiyahlacivertsiyahsiyahsiyahsiyahkahverengisiyahsiyahkırmızısiyahsiyahsiyahsiyahgrisiyahsiyahyeşilsiyah
@Ozgryzlmgunleri canlı yayın yapıp linki burdan duyursanız ne güzel olur.
@asbriefas https://t.co/0A807GANrG
https://t.co/YD6C9suv8l
Sadece gözlerimi dinlendiricem -.-
RT @guneyli_cocuk: 'Çocuk istismarı için komisyon' önerisine AkP oylarıyla red‼️ Böyle bir konuda bile sembolik de olsa insanca davranamaz …
bi yerde 'alfa' yazıyosa hiç okumaya yeltenmiyorum.
"RT @sivilses: 'Sivil Toplum'
24 Mart Perşembe
@kitaplikahve'de
@ademcaylak @BegumBasdas
https://t.co/wQHa1kpcr3 https://t.co/h8zUNYchQs"
"RT @sivilses: 'Sanat ve Kültür'
21 Mart Pazartesi
@kitaplikahve'de
İrvin Cemil Schick @busra_bulut
https://t.co/XUyJazLrDT https://t.co/GOS…"
@asbriefas günlük kavgamızı ettiğimize göre gidip yatabiliriz
Manyak mıyız biz
@asbriefas canı terk edenler deli değildir.
"bilmem bizi ne civara yazmışlar.
https://t.co/Ck9O8ak4yA"
"RT @sivilses: 'Öteki ve Makbul Vatandaş'
17 Mart Perşembe
@kitaplikahve'de
@mesutyegen @yusufenessezgin
https://t.co/tVlgRoGgJW https://t.c…"
Bilmiyorum
@mcelen_ Kemal hoca ifadesi
"RT @sivilses: 'İdeoloji'
14 Mart Pazartesi
18.30'da
@kitaplikahve'de
@yukseltaskinn Fatih Bütün
https://t.co/MRgEWEKnw0 https://t.co/iQhDRC…"
@qbitclub java workshop with @sharno3 https://t.co/KCSRKX5avN
Ctv dersinde Survivor geyiği
Planlarınız da salonlarınız da sizin olsun. Elimizin yettiğiyle bizbize daha güzeliz https://t.co/eSiMsQu2Cs
"RT @sivilses: 'Din'
8 Mart Salı
18.30'da
@kitaplikahve'de
@ilhamiguler59 Derviş Aydın Akkoç
https://t.co/qVJrAZw4KQ https://t.co/94pe10JrGy"
RT @azadesel: Bu okul iyicene kötüleşmeye başladı https://t.co/ej8ZsOXSeV
"photoshop um olmadan çok eksik hissediyorum. Biri bana OSX için full photoshop bulsun Allah  rızası için, rt pls."
RT @FerhatEncu: Çok çalıştık! https://t.co/mjvt98Q00u
Ölüm Üzerine Düşünceler(II) | Derviş Aydın Akkoç | Birikim Dergisi : https://t.co/NUpF6BJqjb
"RT @sivilses: 'Sınıf:Emek/Sermaye'
7 Mart Pazartesi
18:30da
@kitaplikahve'de
@ferhatkentel @alev_erkilet 
https://t.co/YmzQCp0HjH https://t…"
"RT @sivilses: Programın güncel halidir. Salonlar duyurulacaktır.
Bizi facebook'tan da takip edebilirsiniz
https://t.co/sOhowCpvNz https://t…"
"RT @sivilses: @wahthit @kitaplikahve @hiyenigun @cengizcagla merhaba,
 kayıt alınacak, hatta transkriptini alip daha sonra kitaplaştırmayı …"
bekleriz!  https://t.co/QjgoMfbHIE
"RT @sivilses: Şehir Üniversitesi'nin Sansürüne Mahsuben;
https://t.co/hguxQA38IP https://t.co/hd5TSSW1oT"
"S.a, Yine derste ingilizce konuşamadım"
@azadesel @morbiray helloo Mr.White!
"@morbiray diğer bloğa geçtim, vazgeçtim :/"
Meraba ben kitap okumayı sevemiyorum. Aynı anda müzik dinleyerek kendimi odaklayabiliyorum bazen. O da bazen işte. İyi akşamlar.
@hortumcuzk süpürge makineleri?
RT @sivilses: Tüm programlar Şehir Üniversitesi'nde yapılacaktır. Salonlar önümüzdeki günlerde duyurulacaktır.
"RT @sivilses: ""İktidarın Soykütükleri"" programımızın zaman çizelgesidir.
Forum-Tartışma oturumlarımıza herkesi bekleriz. https://t.co/BpodH…"
"RT @sihabcemiyet: ""Mülteci Algısı"" başlıklı 6.Müslüman Öğrenciler Buluşuyor'un videolarına bu linkten ulaşabilirsiniz: @mahallihareket
http…"
"free free güzel dersler:
""Typography That Works: Typographic Composition and Fonts"" @Skillshare! 
https://t.co/4uXwZtDSz1"
"""Icon Design: Creating Pictograms with Purpose"", free @Skillshare! class https://t.co/d5F5OYNBeC"
Neden timeout anlatsana biraz https://t.co/HYW3Dej4p7
"""Kızım sen eskiden böyle değildin"""
"ABC
https://t.co/cFTOEpswhF"
@asbriefas insan gerçekten hayret ediyor.
Operating Systems dersini dinledikten sonra bilgisayarı açmaya kıyamadık.
"Başka Bir Şey - Lan Olm Kalk https://t.co/efT8AbYLbV
#başkabirşey"
Güven verenler ve diğerleri
@taleclouds bu rüyaya amin denir. Amin
@mcelen_ Allah sabır versin karşim  benim 3e kadar boş
@asbriefas Bahar ne güzel şey
Uzun zamandır hiç bu kadar uykumu almış bi şekilde kalkmamıştım. 6-7 saat uyumama rağmen hem de
"RT @sivilses: İktidarın Soykütükleri başlıklı programımızın alt başlıkları şu şekildedir:

https://t.co/rD6dvHUvGN https://t.co/QDhiqATx0h"
@hortumcuzk bunu yapalım
"İlerdeki güzel günler
Beni görmeyecek onlar
Bari selam yollasınlar
Geberiyorum kederden

https://t.co/szTyaJlmiD"
Bi işe heyecanla başlamak kolay. Devam ettirmek mesele. Hiç te başlamak başarmanın yarısı falan değil.
Hay ben sizin kadın algınıza da fazla korumacılığınıza da paranoyalarınıza da tüküreyim.
RT @Aliyedrej: Ne söylesek içimiz soğumuyor..
"İşte bunlar hep yazılım. 

https://t.co/tkVa7L9kEw"
"Ahmet Aslan - Şu Kanlı Zalimin Ettiği İşler  
https://t.co/R39eJelXih"
https://t.co/KNQ5656vVv
"""Güzel Yalanlar""
""huzurlu ölme çabası"""
"RT @yokusyola: ağrıyoruz, doğrudur. https://t.co/S64xD0DcnS"
Yeni bir kararımda onu daha çok ...
RT @sivilses: Listedekiler de okuyacagimiz kitaplardir. Programa hazirlik mahiyetinde okunması tavsiye edilir.
RT @sivilses: İktidar mekanizmasını tahlil etmek için ikişer konuşmacı ile on ayrı program tertip edilecektir.
"RT @sivilses: İkinci dönem yapmayı planladığımız on oturumluk ""İktidarın Soykütükleri"" üst başlıklı programımızın kitap listesidir https://…"
RT @zencidervis: Şehir'de iki öğrenci hareketi tek çatı altında birleşmiş ve okumalara başlıyor. Liste çok sağlam olmuş. #fbooklist https:/…
Sağlam toplandık --&gt; @sivilses
"RT @sihabcemiyet: Sessizliği bozan, yeni bir soluk getiren bir ekip var, Şehir yerelinde yeni bir oluşum, sağlam bir programla merhaba diyo…"
@taleclouds töbeler olsun ya...
Hmmmm https://t.co/aOSB7SHRz3
"RT @bunsenbeki: askerin kurşuna dizdiği katırlar için ""katırlar kendisi intihar etti"" diyen şırnak valisi: ""ambulans gitti ama yaralılar am…"
Hay gerizekalılar https://t.co/fsBZA3WJy6
RT @DikenComTr: Anlaşma sağlandı: Bodrumda mahsur kalan yaralılar birbirini taşıyacak @tuncaogreten https://t.co/oS35sjeAan https://t.co/Lm…
@CmrtesiAnneleri  periscope: https://t.co/sGAlbgL3bo  #CumartesiAnneleri
@hudaozdemir adı neydi bunun
@taleclouds ikbal'i yine okuyamadım
RT @FaysalSaryldz: Kaymakamlıkla irtibat halinde gönderdiğimiz ambulanslardan önce zırhlı araçlar kuşatmış bodrumun etrafını. Bu katliamcı …
"RT @FaysalSaryldz: DEHŞET BODRUMUNDAN:                       ""Sdece 5 cenazemiz var. Daha fazla olursa bilinki infazdır!""  CİZRE"
"""Keep it small. Keep it simple. Let it happen."" #gettingreal"
"RT @140journos: HDP'li vekiller Cizre'de bir binada bulunan yaralılarla ilgili, Davutoğlu ile konuşmak istedi: ""İnsanlar ölüyor"" https://t.…"
Bakalım İbrahim'le aynı yere varacak mıyız.
Sonra farkettim ki sesli konuşmuyomuşum
@morbiray ama ablam çamaşır suyu yerine kokulu bişey(mesela biraz yumuşatıcı) koyup kaynatır
@morbiray ciddi değil. Sakın yapma 😄
@morbiray cezvede suya çamaşır suyu karıştıp kaynat
@hortumcuzk Obviously.
"RT @guneyli_cocuk: BARIŞ İÇİN ELELE İNSAN ZİNCİRİ
30 ocak Cumartesi Taksim Tünel Meydanı. Sen de katıl. https://t.co/0jBR5GW8Z5"
Neden yaşıyorsunuz?
"""Ulussuz, Sınırsız, Sürgünsüz Bir Dünya..."" https://t.co/gbXHgW2kce"
RT @guneyli_cocuk: Yıktığınız her yuva vurduğunuz her can için Cehennem'den bir vatan edindiniz ve ülkenin geleceğini dinamitlediniz... htt…
"RT @guneyli_cocuk: Suriye değil, #Cizre bu. TR'nin sistemin ipoteğinden çıkmak için son şansı olan Kürtlerle ortaklığının yıkılışı bu.. htt…"
RT @Abdul_kadir_bal: İstanbul Sokaklarında Eski Ayakkabıları Satmaya Çalışarak Yaşayan Bir Evsiz https://t.co/es2iUPEa5T
"@muhtaryasir @hudaozdemir ""Tüm FSMVÜ öğrencileri için"""
"Para olmayınca kitap alma taktiği:
Kargo kapıya gelince: ""Baba kitap sipariş ettim ama param yok, ehe"""
@senefii @hortumcuzk @taleclouds @hudaozdemir @satuskicha sus kız gelinler çok konuşmaz
@hudaozdemir @hortumcuzk @senefii @taleclouds @satuskicha ben varım✋😄
How long it takes to become SH? @hudaozdemir #sherlock
@hudaozdemir @senefii tüh be..
@hudaozdemir @senefii fight!
"RT @emekadalet: Küçücük kullar, kendilerini Rezzak sanmasın! https://t.co/NAyYw8iXPA"
Bırakın ne halimiz varsa görelim
Bırakın ne halleri varsa görsünler
Haber gibi haber be. Not only siyaset but also teknoloji  https://t.co/u5ZDengipQ
"RT @busra_bulut: Halil İbrahim abi çok şık ""dalga geçmiş"".. ne saçma günlerdeyiz.
""Medenî insanlar düşünceye medenîce cevap verir"" https://…"
"İnsan kendini Breaking Bad remixleri dinlerken buluyor...goddamn right.
https://t.co/Qxs6Fn3frd"
#KürtçeBirŞeySöyle edi bisekine https://t.co/dFnEsmS6pJ
"RT @guneyli_cocuk: SAVAŞ DEĞİL, ÇÖZÜM İSTİYORUZ!
Barış için Adil Şahitler Çağrısı. İmzalayın, paylaşın! #HerkesİçinBarışAdaletEşitlik
https…"
"RT @guneyli_cocuk: Müslüman ya da değil farketmiyor, iktidarın pozisyonuna ters herkesin ekmeği, özgürlüğü hatta hayatı tehdit altında. htt…"
RT @nevzatpolanyi: Hocam bin küsür kişi işten atılıp birkaçı da öldürüldükten sonra senle bildirinin örgüt şiddetini ıskalayan tarafını tar…
enthusiasm! #hacking https://t.co/ctzBlIodHB
"""Kötülüğe katlanmak yerine karşı öfkeyi azat etmek"""
Pislik https://t.co/ggB2YH3v2h
RT @trscbrs: Dünya vatandaşı olun. Tek kurtuluş bu.
@nuraaksu başka yol bırakmayanları oyuna getirelim kardeşim
@hudaozdemir aradığımda nerde olursan :D
@hudaozdemir bu hafta sana çatkapı yapabilirim
@hacertilbec biri bana bireyselleşen insanların neden bir noktadan sonra ilkesizleştiğini anlatsın
"Ahlak toplumsal ilişkilerde ortaya çıkıyosa, bireysellik ahlaksızlıktır."
@nuraaksu @hortumcuzk ev çok sıkıcı arkadaşlar. sınavım olsa daha iyiydi diyicem neredeyse.
https://t.co/aYLjL1K5ls
@hudaozdemir İstanbul hanımefendisini ne hale getirmişiniz
"RT @cemdinlenmis: Bunu 4 ay önce çizmiştim.
O zaman karikatürde abartı olan normalleşti, gerçeğe göre hafif kaldı.
#SavaşaHayır https://t.c…"
"Twitterı ""işte bunlar hep informeyşın"" ilkesiyle kullanıcam."
@taleclouds bakalım ne kadar durabilicem buralarda :)
"RT @bunsenbeki: dünyanın 8. büyük ordusu, 6 aylık bebeği ve 80 yaşındaki dedesini öldürerek vatanı böldürmemiş. yaradılanı da severlermiş y…"

data/asbriefas_tweets.csv (after)
Heyt be https://t.co/VWf9cThiAc
Şuursuz hareketler yapmaya açık olduğumuz zamanlar
"RT @FerhatEncu: ""Salak mısınız?"" 
@haykobagdat yazdı hade cevap verin ""salak mısınız?""
https://t.co/zEjRePG2hR https://t.co/tUmtFPuDYo"
"RT @guneyli_cocuk: Küçük resim, büyük resim! Küçük resimde alçak olup büyük resimde insan kalamazsın. Zulümle iş tutanın resmi, kararmış yü…"
@chamomileq cidden mi???
@asbriefas up
@mavikaranfilli sabah arkadaşla bunu konuştuk. ilginç şeyler.
@sharno3 agree
@sharno3 well prepared :D but I couldnt find howls moving castle theme
"@mavikaranfilli saat 4.11, Merve gitti, biz hala uyuyamadık. Zalım merve"
@mavikaranfilli uyandırdı resmen ya
@mavikaranfilli Allahtan bu sefer benim dışımda 1 kişi vardı
Bu manyak yine ben uyurken odama gelip herkesi uyandırdı ---&gt; @mavikaranfilli
Garip bi hüzün tabi
RT @FerhatEncu: Onlar taş üstünde taş bırakmama derdinde bizler ise taş üstüne taş koyma derdindeyiz. Dayanışma zamanı. https://t.co/d4t77t…
Herkesler bıkmış https://t.co/RePFwDFYkW
"RT @ademilter: yorumlar birbirinden harika 😂😂😂

İnterneti çökerten Türk Hürriyet'e konuştu
https://t.co/KNv16917ex"
RT @Aliyedrej: Konforunun bozulmasından korkan herkesin şunu bilmesi lazım. Bu fotoğraf karesini unutmaya niyetli bir nesil yok. https://t.…
@mavikaranfilli yapma.
"RT @emekcimuhendis: ""Uğruna yaşamaya değer olmayan hiçbir şey; uğruna ölmeye nasıl değsin ki!"" @guneyli_cocuk @otdergi https://t.co/rUfswx8…"
https://t.co/AWS6zVVJO9
"RT @sivilses: 'Medya ve Temsil'
31 Mart Perşembe
@kitaplikahve
@feyza_ae @aslitelli @yigit_bozkurt
https://t.co/oXpuicQBd8 https://t.co/IYq…"
https://t.co/EA7bMhZ5oo
@asbriefas gardrobuma bakınca gördüğüm.
siyahsiyahsiyahsiyahbeyazsiyahsiyahsiyahlacivertsiyahsiyahsiyahsiyahkahverengisiyahsiyahkırmızısiyahsiyahsiyahsiyahgrisiyahsiyahyeşilsiyah
@Ozgryzlmgunleri canlı yayın yapıp linki burdan duyursanız ne güzel olur.
@asbriefas https://t.co/0A807GANrG
https://t.co/YD6C9suv8l
Sadece gözlerimi dinlendiricem -.-
RT @guneyli_cocuk: 'Çocuk istismarı için komisyon' önerisine AkP oylarıyla red‼️ Böyle bir konuda bile sembolik de olsa insanca davranamaz …
bi yerde 'alfa' yazıyosa hiç okumaya yeltenmiyorum.
"RT @sivilses: 'Sivil Toplum'
24 Mart Perşembe
@kitaplikahve'de
@ademcaylak @BegumBasdas
https://t.co/wQHa1kpcr3 https://t.co/h8zUNYchQs"
"RT @sivilses: 'Sanat ve Kültür'
21 Mart Pazartesi
@kitaplikahve'de
İrvin Cemil Schick @busra_bulut
https://t.co/XUyJazLrDT https://t.co/GOS…"
@asbriefas günlük kavgamızı ettiğimize göre gidip yatabiliriz
Manyak mıyız biz
@asbriefas canı terk edenler deli değildir.
"bilmem bizi ne civara yazmışlar.
https://t.co/Ck9O8ak4yA"
"RT @sivilses: 'Öteki ve Makbul Vatandaş'
17 Mart Perşembe
@kitaplikahve'de
@mesutyegen @yusufenessezgin
https://t.co/tVlgRoGgJW https://t.c…"
Bilmiyorum
@mcelen_ Kemal hoca ifadesi
"RT @sivilses: 'İdeoloji'
14 Mart Pazartesi
18.30'da
@kitaplikahve'de
@yukseltaskinn Fatih Bütün
https://t.co/MRgEWEKnw0 https://t.co/iQhDRC…"
@qbitclub java workshop with @sharno3 https://t.co/KCSRKX5avN
Ctv dersinde Survivor geyiği
Planlarınız da salonlarınız da sizin olsun. Elimizin yettiğiyle bizbize daha güzeliz https://t.co/eSiMsQu2Cs
"RT @sivilses: 'Din'
8 Mart Salı
18.30'da
@kitaplikahve'de
@ilhamiguler59 Derviş Aydın Akkoç
https://t.co/qVJrAZw4KQ https://t.co/94pe10JrGy"
RT @azadesel: Bu okul iyicene kötüleşmeye başladı https://t.co/ej8ZsOXSeV
"photoshop um olmadan çok eksik hissediyorum. Biri bana OSX için full photoshop bulsun Allah  rızası için, rt pls."
RT @FerhatEncu: Çok çalıştık! https://t.co/mjvt98Q00u
Ölüm Üzerine Düşünceler(II) | Derviş Aydın Akkoç | Birikim Dergisi : https://t.co/NUpF6BJqjb
"RT @sivilses: 'Sınıf:Emek/Sermaye'
7 Mart Pazartesi
18:30da
@kitaplikahve'de
@ferhatkentel @alev_erkilet 
https://t.co/YmzQCp0HjH https://t…"
"RT @sivilses: Programın güncel halidir. Salonlar duyurulacaktır.
Bizi facebook'tan da takip edebilirsiniz
https://t.co/sOhowCpvNz https://t…"
"RT @sivilses: @wahthit @kitaplikahve @hiyenigun @cengizcagla merhaba,
 kayıt alınacak, hatta transkriptini alip daha sonra kitaplaştırmayı …"
bekleriz!  https://t.co/QjgoMfbHIE
"RT @sivilses: Şehir Üniversitesi'nin Sansürüne Mahsuben;
https://t.co/hguxQA38IP https://t.co/hd5TSSW1oT"
"S.a, Yine derste ingilizce konuşamadım"
@azadesel @morbiray helloo Mr.White!
"@morbiray diğer bloğa geçtim, vazgeçtim :/"
Meraba ben kitap okumayı sevemiyorum. Aynı anda müzik dinleyerek kendimi odaklayabiliyorum bazen. O da bazen işte. İyi akşamlar.
@hortumcuzk süpürge makineleri?
RT @sivilses: Tüm programlar Şehir Üniversitesi'nde yapılacaktır. Salonlar önümüzdeki günlerde duyurulacaktır.
"RT @sivilses: ""İktidarın Soykütükleri"" programımızın zaman çizelgesidir.
Forum-Tartışma oturumlarımıza herkesi bekleriz. https://t.co/BpodH…"
"RT @sihabcemiyet: ""Mülteci Algısı"" başlıklı 6.Müslüman Öğrenciler Buluşuyor'un videolarına bu linkten ulaşabilirsiniz: @mahallihareket
http…"
"free free güzel dersler:
""Typography That Works: Typographic Composition and Fonts"" @Skillshare! 
https://t.co/4uXwZtDSz1"
"""Icon Design: Creating Pictograms with Purpose"", free @Skillshare! class https://t.co/d5F5OYNBeC"
Neden timeout anlatsana biraz https://t.co/HYW3Dej4p7
"""Kızım sen eskiden böyle değildin"""
"ABC
https://t.co/cFTOEpswhF"
@asbriefas insan gerçekten hayret ediyor.
Operating Systems dersini dinledikten sonra bilgisayarı açmaya kıyamadık.
"Başka Bir Şey - Lan Olm Kalk https://t.co/efT8AbYLbV
#başkabirşey"
Güven verenler ve diğerleri
@taleclouds bu rüyaya amin denir. Amin
@mcelen_ Allah sabır versin karşim  benim 3e kadar boş
@asbriefas Bahar ne güzel şey
Uzun zamandır hiç bu kadar uykumu almış bi şekilde kalkmamıştım. 6-7 saat uyumama rağmen hem de
"RT @sivilses: İktidarın Soykütükleri başlıklı programımızın alt başlıkları şu şekildedir:

https://t.co/rD6dvHUvGN https://t.co/QDhiqATx0h"
@hortumcuzk bunu yapalım
"İlerdeki güzel günler
Beni görmeyecek onlar
Bari selam yollasınlar
Geberiyorum kederden

https://t.co/szTyaJlmiD"
Bi işe heyecanla başlamak kolay. Devam ettirmek mesele. Hiç te başlamak başarmanın yarısı falan değil.
Hay ben sizin kadın algınıza da fazla korumacılığınıza da paranoyalarınıza da tüküreyim.
RT @Aliyedrej: Ne söylesek içimiz soğumuyor..
"İşte bunlar hep yazılım. 

https://t.co/tkVa7L9kEw"
"Ahmet Aslan - Şu Kanlı Zalimin Ettiği İşler  
https://t.co/R39eJelXih"
https://t.co/KNQ5656vVv
"""Güzel Yalanlar""
""huzurlu ölme çabası"""
"RT @yokusyola: ağrıyoruz, doğrudur. https://t.co/S64xD0DcnS"
Yeni bir kararımda onu daha çok ...
RT @sivilses: Listedekiler de okuyacagimiz kitaplardir. Programa hazirlik mahiyetinde okunması tavsiye edilir.
RT @sivilses: İktidar mekanizmasını tahlil etmek için ikişer konuşmacı ile on ayrı program tertip edilecektir.
"RT @sivilses: İkinci dönem yapmayı planladığımız on oturumluk ""İktidarın Soykütükleri"" üst başlıklı programımızın kitap listesidir https://…"
RT @zencidervis: Şehir'de iki öğrenci hareketi tek çatı altında birleşmiş ve okumalara başlıyor. Liste çok sağlam olmuş. #fbooklist https:/…
Sağlam toplandık --&gt; @sivilses
"RT @sihabcemiyet: Sessizliği bozan, yeni bir soluk getiren bir ekip var, Şehir yerelinde yeni bir oluşum, sağlam bir programla merhaba diyo…"
@taleclouds töbeler olsun ya...
Hmmmm https://t.co/aOSB7SHRz3
"RT @bunsenbeki: askerin kurşuna dizdiği katırlar için ""katırlar kendisi intihar etti"" diyen şırnak valisi: ""ambulans gitti ama yaralılar am…"
Hay gerizekalılar https://t.co/fsBZA3WJy6
RT @DikenComTr: Anlaşma sağlandı: Bodrumda mahsur kalan yaralılar birbirini taşıyacak @tuncaogreten https://t.co/oS35sjeAan https://t.co/Lm…
@CmrtesiAnneleri  periscope: https://t.co/sGAlbgL3bo  #CumartesiAnneleri
@hudaozdemir adı neydi bunun
@taleclouds ikbal'i yine okuyamadım
RT @FaysalSaryldz: Kaymakamlıkla irtibat halinde gönderdiğimiz ambulanslardan önce zırhlı araçlar kuşatmış bodrumun etrafını. Bu katliamcı …
"RT @FaysalSaryldz: DEHŞET BODRUMUNDAN:                       ""Sdece 5 cenazemiz var. Daha fazla olursa bilinki infazdır!""  CİZRE"
"""Keep it small. Keep it simple. Let it happen."" #gettingreal"
"RT @140journos: HDP'li vekiller Cizre'de bir binada bulunan yaralılarla ilgili, Davutoğlu ile konuşmak istedi: ""İnsanlar ölüyor"" https://t.…"
Bakalım İbrahim'le aynı yere varacak mıyız.
Sonra farkettim ki sesli konuşmuyomuşum
@morbiray ama ablam çamaşır suyu yerine kokulu bişey(mesela biraz yumuşatıcı) koyup kaynatır
@morbiray ciddi değil. Sakın yapma 😄
@morbiray cezvede suya çamaşır suyu karıştıp kaynat
@hortumcuzk Obviously.
"RT @guneyli_cocuk: BARIŞ İÇİN ELELE İNSAN ZİNCİRİ
30 ocak Cumartesi Taksim Tünel Meydanı. Sen de katıl. https://t.co/0jBR5GW8Z5"
Neden yaşıyorsunuz?
"""Ulussuz, Sınırsız, Sürgünsüz Bir Dünya..."" https://t.co/gbXHgW2kce"
RT @guneyli_cocuk: Yıktığınız her yuva vurduğunuz her can için Cehennem'den bir vatan edindiniz ve ülkenin geleceğini dinamitlediniz... htt…
"RT @guneyli_cocuk: Suriye değil, #Cizre bu. TR'nin sistemin ipoteğinden çıkmak için son şansı olan Kürtlerle ortaklığının yıkılışı bu.. htt…"
RT @Abdul_kadir_bal: İstanbul Sokaklarında Eski Ayakkabıları Satmaya Çalışarak Yaşayan Bir Evsiz https://t.co/es2iUPEa5T
"@muhtaryasir @hudaozdemir ""Tüm FSMVÜ öğrencileri için"""
"Para olmayınca kitap alma taktiği:
Kargo kapıya gelince: ""Baba kitap sipariş ettim ama param yok, ehe"""
@senefii @hortumcuzk @taleclouds @hudaozdemir @satuskicha sus kız gelinler çok konuşmaz
@hudaozdemir @hortumcuzk @senefii @taleclouds @satuskicha ben varım✋😄
How long it takes to become SH? @hudaozdemir #sherlock
@hudaozdemir @senefii tüh be..
@hudaozdemir @senefii fight!
"RT @emekadalet: Küçücük kullar, kendilerini Rezzak sanmasın! https://t.co/NAyYw8iXPA"
Bırakın ne halimiz varsa görelim
Bırakın ne halleri varsa görsünler
Haber gibi haber be. Not only siyaset but also teknoloji  https://t.co/u5ZDengipQ
"RT @busra_bulut: Halil İbrahim abi çok şık ""dalga geçmiş"".. ne saçma günlerdeyiz.
""Medenî insanlar düşünceye medenîce cevap verir"" https://…"
"İnsan kendini Breaking Bad remixleri dinlerken buluyor...goddamn right.
https://t.co/Qxs6Fn3frd"
#KürtçeBirŞeySöyle edi bisekine https://t.co/dFnEsmS6pJ
"RT @guneyli_cocuk: SAVAŞ DEĞİL, ÇÖZÜM İSTİYORUZ!
Barış için Adil Şahitler Çağrısı. İmzalayın, paylaşın! #HerkesİçinBarışAdaletEşitlik
https…"
"RT @guneyli_cocuk: Müslüman ya da değil farketmiyor, iktidarın pozisyonuna ters herkesin ekmeği, özgürlüğü hatta hayatı tehdit altında. htt…"
RT @nevzatpolanyi: Hocam bin küsür kişi işten atılıp birkaçı da öldürüldükten sonra senle bildirinin örgüt şiddetini ıskalayan tarafını tar…
enthusiasm! #hacking https://t.co/ctzBlIodHB
"""Kötülüğe katlanmak yerine karşı öfkeyi azat etmek"""
Pislik https://t.co/ggB2YH3v2h
RT @trscbrs: Dünya vatandaşı olun. Tek kurtuluş bu.
@nuraaksu başka yol bırakmayanları oyuna getirelim kardeşim
@hudaozdemir aradığımda nerde olursan :D
@hudaozdemir bu hafta sana çatkapı yapabilirim
@hacertilbec biri bana bireyselleşen insanların neden bir noktadan sonra ilkesizleştiğini anlatsın
"Ahlak toplumsal ilişkilerde ortaya çıkıyosa, bireysellik ahlaksızlıktır."
@nuraaksu @hortumcuzk ev çok sıkıcı arkadaşlar. sınavım olsa daha iyiydi diyicem neredeyse.
https://t.co/aYLjL1K5ls
@hudaozdemir İstanbul hanımefendisini ne hale getirmişiniz
"RT @cemdinlenmis: Bunu 4 ay önce çizmiştim.
O zaman karikatürde abartı olan normalleşti, gerçeğe göre hafif kaldı.
#SavaşaHayır https://t.c…"
"Twitterı ""işte bunlar hep informeyşın"" ilkesiyle kullanıcam."
@taleclouds bakalım ne kadar durabilicem buralarda :)
"RT @bunsenbeki: dünyanın 8. büyük ordusu, 6 aylık bebeği ve 80 yaşındaki dedesini öldürerek vatanı böldürmemiş. yaradılanı da severlermiş y…"

data/asbriefas_tweets.csv (diff)
@@ -1,3 +1,8 @@
+Heyt be https://t.co/VWf9cThiAc
+Şuursuz hareketler yapmaya açık olduğumuz zamanlar
+"RT @FerhatEncu: ""Salak mısınız?"" 
+@haykobagdat yazdı hade cevap verin ""salak mısınız?""
+https://t.co/zEjRePG2hR https://t.co/tUmtFPuDYo"
 "RT @guneyli_cocuk: Küçük resim, büyük resim! Küçük resimde alçak olup büyük resimde insan kalamazsın. Zulümle iş tutanın resmi, kararmış yü…"
 @chamomileq cidden mi???
 @asbriefas up
